Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: JFrog Plugin
Specification-Version: 1.0
Implementation-Title: JFrog Plugin
Implementation-Version: 1.0.5
Group-Id: io.jenkins.plugins
Short-Name: jfrog
Long-Name: JFrog Plugin
Plugin-Version: 1.0.5
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: commons-lang3-api:3.12.0-36.vd97de6465d5b_,workflow
 -cps:2759.v87459c4eea_ca_,workflow-job:1207.ve6191ff089f8,workflow-step
 -api:639.v6eca_cd8c04a_a_,credentials:1139.veb_9579fca_33b_,plain-crede
 ntials:139.ved2b_9cf7587b,pipeline-model-definition:2.2114.v2654ca_7213
 09
Plugin-Developers: 
Plugin-License-Name: The Apache Software License, Version 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/jfrog

